{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "coloredLevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "coloredLevel.tmx": {
            "scale": 4,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 2140.25,
                "y": 874.5
            }
        },
        "coloredLevel.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/chris/Documents/cmpm120/FinalGame/assets",
    "last.imagePath": "C:/Users/chris/Documents/cmpm120/FinalGame/assets",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 140,
    "openFiles": [
        "coloredLevel.tmx"
    ],
    "project": "coloredLevel.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "coloredLevel.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
